# This file is part of xrootdpyfs
# Copyright (C) 2015 CERN.
#
# xrootdpyfs is free software; you can redistribute it and/or modify it under
# the terms of the Revised BSD License; see LICENSE file for more details.


[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[pydocstyle]
add_ignore = D401
